-- import: fastn

-- fastn.package: samkapate.github.io/bignning
favicon: /-/samkapate.github.io/bignning/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: samkapate.github.io/bignning/FASTN/ds
-- fastn.auto-import: samkapate.github.io/bignning/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
